<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesos ARS</title>
    <style>
        /* Estilos CSS */
        .container {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pesos ARS</h2>
        <p>Seleccionaste pagar con Pesos ARS.</p>
        <img src="pesos_ars_image.png" alt="Pesos ARS Image">
        <p>Dirección para enviar Pesos ARS: [Dirección Pesos ARS]</p>
        <div class="button-container">
            <button onclick="guardarDatos()">Pago Realizado</button>
            <a href="index.html"><button>Regresar al inicio</button></a>
        </div>
    </div>

    <script>
        function guardarDatos() {
            var datos = localStorage.getItem('datos_cobro');
            // Aquí puedes realizar cualquier acción adicional necesaria antes de guardar los datos
            // Guardar los datos en algún lugar
            alert('Datos guardados correctamente');
            window.location.href = 'confirmacion_pago.html'; // Corregido
        }
    </script>
</body>
</html>
